###Register user
POST http://localhost:4700/user/register
Content-Type: application/json 

{
   "userName":"Mahubali",
   "userPhone":"0741712131",
   "userEmail":"davidmunyiri2019@outlook.com",
   "userPassword":"12345678"
}


###LOGIN USER 
POST http://localhost:4700/user/login
Content-Type: application/json 

{
   "userName":"David Munyiri",
   "userPassword":"12345678"
}



###Update user details, You use user Details to update his details
PUT http://localhost:4700/user/update/
Content-Type: application/json 

{
   "userName":"AbdulRaheem",
   "userPhone":"895050506",
   "userEmail":"abdul@gmail.com",
   "userPassword":"12345678"
}

###Add product
POST http://localhost:4700/product/add 
Content-Type: application/json 

{
    "productName":"JBL Woofer",
    "productDescription":"A 50V heater",
    "productClassification":"systems",
    "productCategory":"Cars",
    "productCost":"27000",
    "earlyCost":"28000",
    "productImg":"https://tv"
}



###Update product ,YOU use productId to update its details
PUT http://localhost:4700/product/update/
Content-Type: application/json 

{
    "productName":"Kenyan Sugar",
    "productDescription":"A Kabras product",
    "productClassification":"Groceries",
    "productCategory":"Kitchenries",
    "productCost":"520",
    "earlyCost":"570",
    "productImg":"https://sugar/product"
}


###view One product
GET http://localhost:4700/product/viewOneProduct/fba2ebd1-12e2-4771-ad71-762f1ffd5eb9 


###VIEW ALL Products
GET http://localhost:4700/product/allProducts/Cars 


###ADD PRODUCT TO CART 
POST http://localhost:4700/cart/add 
Content-Type: application/json 

{
    "productName":"Heater",
    "productCost":"21000",
    "productImg":"https://tv",
    "boughtBy":"dbdefa10-9141-454f-b4f8-8c527c1ec361"
}


###VIEW CART , You use UserId to view Cart
GET http://localhost:4700/cart/viewCart/dbdefa10-9141-454f-b4f8-8c527c1ec361 


###ClearAll Product from cart, You use UserId clear all cart
DELETE http://localhost:4700/cart/deleteAll/4b468fec-7f63-4422-9544-bd4058e39347

###Remove one item from the cart ,You use productId to remove one item from the cart
DELETE http://localhost:4700/cart/removeOne/2d595705-d442-45c4-b77a-f5d9c34478f2 


###reset password
POST http://localhost:4700/reset/reset-password
Content-Type: application/json 

{
   "userEmail":"davidmunyiri2019@outlook.com"
}



###reseting using token
POST http://localhost:4700/reset/reset-password/FB70E4
Content-Type: application/json 

{
   "newPassword":"23456789"
}
